MVVM_Sample/View/CompanyView.xaml

<UserControl x:Class="MVVM_Sample.View.CompanyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM_Sample.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="80*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>

        <WrapPanel Grid.Row="0" Grid.Column="1">
            <WrapPanel Margin="5" Width="100" Height="20">
                <Button x:Name="BackToMainButton" Width="80" Command="{Binding ButtonClickEvent}" CommandParameter="Main">Back to Main</Button>
            </WrapPanel>
            <WrapPanel Margin="5" Width="100" Height="20">
                <Button x:Name="SaveButton" Width="80" Command="{Binding SaveClickEvent}">Save</Button>
            </WrapPanel>
            <WrapPanel Margin="5" Width="100" Height="20">
                <Button x:Name="CancelButton" Width="80" Command="{Binding CancelClickEvent}">Cancel</Button>
            </WrapPanel>
            <WrapPanel Margin="5" Width="100" Height="20">
                <Button x:Name="DeleteButton" Width="80" Command="{Binding DeleteClickEvent}">Delete</Button>
            </WrapPanel>
        </WrapPanel>
        
        <Label Grid.Row="1" Grid.Column="1" FontSize="18">Company</Label>

        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding ChangedText, UpdateSourceTrigger=PropertyChanged}" />

        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="60" />
                <RowDefinition MinHeight="80" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0">Name</Label>

            <TextBox Margin="5" Grid.Row="0" Grid.Column="1" Text="{Binding Entity.Name, Mode=TwoWay, ValidatesOnDataErrors=True}" />

            <Label Grid.Row="1" Grid.Column="0">Address 1</Label>

            <TextBox Margin="5" Grid.Row="1" Grid.Column="1" Text="{Binding Entity.Address1, Mode=TwoWay, ValidatesOnDataErrors=True}" />

            <Label Grid.Row="2" Grid.Column="0">Address 2</Label>

            <TextBox Margin="5" Grid.Row="2" Grid.Column="1" Text="{Binding Entity.Address2, Mode=TwoWay, ValidatesOnDataErrors=True}" />

            <Label Grid.Row="3" Grid.Column="0">City</Label>

            <TextBox Margin="5" Grid.Row="3" Grid.Column="1" Text="{Binding Entity.City, Mode=TwoWay, ValidatesOnDataErrors=True}" />

            <Label Grid.Row="4" Grid.Column="0">Province</Label>

            <TextBox Margin="5" Grid.Row="4" Grid.Column="1" Text="{Binding Entity.Province, Mode=TwoWay, ValidatesOnDataErrors=True}" />

            <Label Grid.Row="5" Grid.Column="0">Country</Label>

            <TextBox Margin="5" Grid.Row="5" Grid.Column="1" Text="{Binding Entity.Country, Mode=TwoWay, ValidatesOnDataErrors=True}" />

            <Label Grid.Row="6" Grid.Column="0">Postal Code</Label>

            <TextBox Margin="5" Grid.Row="6" Grid.Column="1" Text="{Binding Entity.PostalCode, Mode=TwoWay, ValidatesOnDataErrors=True}" />

            <TextBlock Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Entity.ChangedText, UpdateSourceTrigger=PropertyChanged}" />

            <ItemsControl Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Entity.Errors, Mode=TwoWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Height="20" Orientation="Horizontal">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="140" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding PropertyName, StringFormat='Error on {0}: '}" Foreground="Red" />
                                <TextBlock Grid.Column="1" Text="{Binding Message}" Foreground="Red" />
                            </Grid>

                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
