MVVM_Sample/View/MainView.xaml

<UserControl x:Class="MVVM_Sample.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM_Sample.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="1" FontSize="18">Welcome to the MVVM Sample</Label>
        <Label Grid.Row="1" Grid.Column="1" FontSize="10">Click a button to Activate a Control</Label>

        <WrapPanel Grid.Row="2" Grid.Column="1">
            <WrapPanel Margin="5" Width="100" Height="20">
                <Button x:Name="Company" Width="80" Command="{Binding ButtonClickEvent}" CommandParameter="{Binding ElementName=Company}">Company</Button>
            </WrapPanel>

            <WrapPanel Margin="5" Width="100" Height="20">
                <Button x:Name="Department" Width="80" Command="{Binding ButtonClickEvent}" CommandParameter="Department">Departments</Button>
            </WrapPanel>

            <WrapPanel Margin="5" Width="100" Height="20">
                <Button x:Name="Person" Width="80" Command="{Binding ButtonClickEvent}" CommandParameter="Person">Persons</Button>
            </WrapPanel>
        </WrapPanel>
    </Grid>
</UserControl>
