MVVM_Sample/View/PersonView.xaml

<UserControl x:Class="MVVM_Sample.View.PersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM_Sample.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>

        <WrapPanel Grid.Row="0" Grid.Column="1">
            <WrapPanel Margin="5" Width="100" Height="20">
                <Button x:Name="BackToMainButton" Width="80" Command="{Binding ButtonClickEvent}" CommandParameter="Main">Back To Main</Button>
            </WrapPanel>
            <WrapPanel Margin="5" Width="100" Height="20">
                <Button x:Name="SaveButton" Width="80" Command="{Binding SaveClickEvent}">Save</Button>
            </WrapPanel>
            <WrapPanel Margin="5" Width="100" Height="20">
                <Button x:Name="CancelButton" Width="80" Command="{Binding CancelClickEvent}">Cancel</Button>
            </WrapPanel>
            <WrapPanel Margin="5" Width="100" Height="20">
                <Button x:Name="DeleteButton" Width="80" Command="{Binding DeleteClickEvent}">Delete</Button>
            </WrapPanel>
        </WrapPanel>

        <Label Grid.Row="1" Grid.Column="1" FontSize="18">Person</Label>

        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding ChangedText, UpdateSourceTrigger=PropertyChanged}" />
        
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="90" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0">First Name</Label>

            <TextBox Margin="5" Grid.Row="0" Grid.Column="1" Text="{Binding Entity.FirstName, Mode=TwoWay}" />

            <Label Grid.Row="1" Grid.Column="0">Last Name</Label>

            <TextBox Margin="5" Grid.Row="1" Grid.Column="1" Text="{Binding Entity.LastName, Mode=TwoWay}" />

            <Label Grid.Row="2" Grid.Column="0">Email</Label>

            <TextBox Margin="5" Grid.Row="2" Grid.Column="1" Text="{Binding Entity.Email, Mode=TwoWay}" />

            <Label Grid.Row="3" Grid.Column="0">Phone</Label>

            <TextBox Margin="5" Grid.Row="3" Grid.Column="1" Text="{Binding Entity.Phone, Mode=TwoWay}" />

            <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Entity.ChangedText, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </Grid>
</UserControl>
